<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        html.body{width: 100%;height: 100%;}
        .wrap{width: 100%;height: 100%;position: absolute;top: 0;left: 0;background: rgba(0,0,0,0.5);z-index: 3;}
        #btns{margin-bottom: 50px;}
        #btns input{margin-right: 10px;}
        .dialogBox{position:absolute;background:deepskyblue;border:1px solid #333;z-index: 99999;-webkit-animation:change 2s ease;}
        @-webkit-keyframes change{
            0%{opacity: 0;}
            50%{opacity: 0.5;}
            100%{opacity: 1;}
        }
        .dialogBox .title{height: 30px;width: 100%;background: #000;line-height: 30px;}
        .dialogBox .title .txt{color: #fff;padding-left: 20px;}
        .dialogBox .title .close{float: right;margin: 4px 5px 0 0;color: #000;}
        .dialogBox .cont{margin-top: 5px;padding: 10px 10px;}
        .cont label{display: block;padding: 10px 20px;}
        .cont label .user{margin-left: 25px;}
        .cont label .pwd{margin-left: 24px;}
        .cont label .pwd1{margin-left: 9px;}
        .cont label .phone{margin-left: 25px;}
        .cont label .qq{margin-left: 17px;}
        .cont label .email{margin-left: 25px;}
        .cont label .sex{margin-left: 25px;}
        .cont label .nicheng{margin-left: 25px;}
		#submit{width: 50px;height: 30px;border-radius: 8px;border:none;background: blue;color: #fff;font-size: 20px;margin-right:20px; }
		#reset{width: 50px;height: 30px;border-radius: 8px;border:none;background: blue;color: #fff;font-size: 20px;}

    </style>
</head>
<body>
<div id="btns">
	<input type="button" class="login" value="登录"/>
	<input type="button" class="register" value="注册"/>
</div>
<script src="js/jquery-2.1.3.js"></script>
<script src="dialog.js"></script>
<script src="js/check.1.0.1.js"></script>
<script>
    window.onload=function(){
        document.getElementById("btns").onclick=function(){
            if(event.target.value=="登录"){
                diaAll.dia=new dialog({
                    width:500,
                    height:300,
                    top:event.target.offsetTop+50,
                    left:event.target.offsetLeft+50,
                    content:"<label>用户名：<input type='text' name='user' class='user'/></label><label>密&nbsp;&nbsp码：<input type='password' name='pwd' class='pwd'/></label><label><input type='submit' value='提交' id='submit'/><input type='reset' value='取消' id='reset'/></label>",
                    title:"登录",
                    mark:true
                });

            }else if(event.target.value=="注册"){
                diaAll.dia=new dialog({
                    width:500,
                    height:450,
                    top:event.target.offsetTop+100,
                    left:event.target.offsetLeft+50,
                    content:"<label>*用户名：<input type='text' name='user' class='user'/></label><label>*密&nbsp;&nbsp码：<input type='password' name='pwd' class='pwd'/></label><label>*确认密码：<input type='password' name='pwd1' class='pwd1'/></label><label>&nbsp;手&nbsp;&nbsp机：<input type='text' name='phone' class='phone'/></label><label>&nbsp;&nbsp;Q&nbsp;&nbsp;Q&nbsp;&nbsp;：<input type='text' name='qq' class='qq'/></label><label>&nbsp;&nbsp;Email：<input type='text' name='emial' class='email'/></label><label>&nbsp;性&nbsp;&nbsp;别：<input type='radio' name='sex' class='sex'/>男<input type='radio' name='sex' class='sex'/>女</label><label>&nbsp;昵&nbsp;&nbsp;称：<input type='text' name='nicheng' class='nicheng'/></label><label><input type='submit' value='提交' id='submit'/><input type='reset' value='取消' id='reset'/></label>",
                    title:"注册",
                    mark:true
                });
                $(".user").test();
                $(".pwd").test({
                    text:"password"
                });
                $(".pwd1").test();
                $(".phone").test({
                    text:"phone"
                });
                $(".qq").test({
                    text:"qq"
                });
                $(".email").test({
                    text:"email"
                });
            }
        }
    }
</script>
</body>
</html>